# Lessons of SKB course 'Node.js & React.js' #

### Lesson 2 - tasks for lesson 2 ###

localhost:3000/task2A

localhost:3000/task2B

localhost:3000/task2C

localhost:3000/task2D


### Lesson 3 - tasks for lesson 3 ###

localhost:3000/task3A/api